{
  "manifest_version": 3,
  "name": "Trove — New Tab",
  "version": "0.1.0",
  "description": "Your unified cross-browser bookmarks as a new-tab dashboard. Syncs from the Trove desktop app (helper).",
  "chrome_url_overrides": {
    "newtab": "app/index.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:4174/*",
    "http://localhost:4174/*",
    "http://127.0.0.1:4000/*",
    "http://localhost:4000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://127.0.0.1:4174 http://localhost:4174 http://127.0.0.1:4000 http://localhost:4000; img-src 'self' data:;"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "trove-newtab@local",
      "strict_min_version": "121.0"
    }
  }
}
